{
  "manifest_version": 3,
  "name": "Universal Navigator",
  "description": "Floating command bar to accelerate navigation on any website with custom routes.",
  "version": "0.3.0",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "commands": {
    "toggle-command-bar": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Abrir/cerrar el navegador universal"
    }
  },
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Universal Navigator"
  },
  "options_page": "pages/manage.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/*.csv",
        "scripts/ranking.js",
        "scripts/routes-loader.js",
        "scripts/utils.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}